{
    "private": true,
    "name": "range",
    "description": "A repository for ECMAScript range proposal.",
    "scripts": {
        "start": "ecmarkup spec.emu index.html --load-biblio @tc39/ecma262-biblio --watch --lint-spec",
        "build": "ecmarkup spec.emu index.html --load-biblio @tc39/ecma262-biblio --lint-spec --strict",
        "test": "jest --coverage --coverage-provider=v8"
    },
    "homepage": "https://github.com/tc39/proposal-Number.range#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tc39/proposal-Number.range.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@tc39/ecma262-biblio": "2.1.2837",
        "@types/jest": "^29.5.14",
        "ecmarkup": "^20.0.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2"
    },
    "packageManager": "pnpm@9.15.4"
}
